# ByteBay-Lucene

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wilqor/workshop/bytebay/lucene/analysis/: BaseIndexer.java  CommentedReviewIndexer.java  FacetingExample.java  FacetingIndexer.java  HTMLStripCharFilterExample.java  Indexer.java  IndexerRunner.java  KeywordAnalysisExample.java  KeywordAnalyzingIndexer.java  KeywordTokenizerExample.java  LowerCaseTokenFilterExample.java  LowerCaseTokenFilteringExample.java  PolishTokenFilterExample.java  SimpleReviewIndexer.java  StandardAnalysisExample.java  StandardAnalyzingIndexer.java  StandardTokenizerExample.java  StopFilterExample.java  StopWordsTokenFilterExample.java  StopWordsTokenFilteringExample.java  SynonymGraphFilterExample.java  SynonymTokenFilterExample.java  WhitespaceAnalysisExample.java  WhitespaceAnalyzingIndexer.java  WhitespaceTokenizerExample.java  WikipediaIndexer.java
src/main/java/com/wilqor/workshop/bytebay/lucene/config/: ConfigLoader.java  Configuration.java  IndexType.java
src/main/java/com/wilqor/workshop/bytebay/lucene/indexing/: BaseIndexer.java  CommentedReviewIndexer.java  Indexer.java  SimpleReviewIndexer.java
src/main/java/com/wilqor/workshop/bytebay/lucene/source/: CommentedReview.java  JsonSource.java  SimpleReview.java  Source.java  WikipediaSource.java
src/main/java/com/wilqor/workshop/bytebay/lucene/source/model/: CommentedReview.java  CommentedReviewWithTimestamp.java  JsonWikipediaPage.java  SimpleReview.java  Thumb.java  WikipediaPage.java
src/main/java/com/wilqor/workshop/bytebay/lucene/utils/: ThrowingSupplier.java
src/main/java/com/wilqor/workshop/bytebay/lucene/wikipediasearch/: LuceneWikipediaSearcher.java  SearchResult.java  SearchResultEntry.java  SearchService.java  WikiediaSearchApp.java  WikipediaSearchApp.java  WikipediaSearcher.java
src/main/resources/: commented_model.json.batch  commented_model_html.json.batch  commented_model_with_timestamp.json.batch  config.yaml  log4j2.xml  plwiki_head.json.batch.bz2  simple_model.json.batch
src/main/wikisearch/: .angular-cli.json  README.md  package.json
src/main/wikisearch/e2e/: app.e2e-spec.ts
src/main/wikisearch/src/: index.html
src/main/wikisearch/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/wikisearch/src/app/result-entry/: result-entry.component.html  result-entry.component.spec.ts  result-entry.component.ts
src/main/wikisearch/src/app/results/: results.component.html  results.component.ts
src/main/wikisearch/src/app/search/: search.component.html  search.component.ts
src/test/java/com/wilqor/workshop/bytebay/lucene/: BaseReadingTest.java  BasicReadingTest.java  CommentedReviewSourceTest.java  ExampleReadingTest.java  FSDirectoryReadingTest.java  RAMDirectoryReadingTest.java  SimpleReviewSourceTest.java
src/test/java/com/wilqor/workshop/bytebay/lucene/analysis/: FacetingExampleTest.java  FacetingIndexerTest.java  HTMLStripCharFilterExampleTest.java  IndexerRunnerTest.java  KeywordAnalysisTest.java  KeywordAnalyzingIndexerTest.java  KeywordTokenizerExampleTest.java  LowerCaseTokenFilterExampleTest.java  LowerCaseTokenFilteringTest.java  PolishTokenFilterExampleTest.java  QueryParserTest.java  StandardAnalysisIndexerTest.java  StandardAnalysisTest.java  StandardAnalyzingIndexerTest.java  StandardTokenizerExampleTest.java  StopFilterExampleTest.java  StopWordsTokenFilterExampleTest.java  StopWordsTokenFilteringTest.java  SynonymGraphFilterExampleTest.java  SynonymTokenFilterExampleTest.java  WhitespaceAnalysisTest.java  WhitespaceAnalyzingIndexerTest.java  WhitespaceTokenizerExampleTest.java
src/test/java/com/wilqor/workshop/bytebay/lucene/config/: ConfigLoaderTest.java
src/test/java/com/wilqor/workshop/bytebay/lucene/source/: CommentedReviewSourceTest.java  SimpleReview.java  SimpleReviewSourceTest.java  Source.java  Thumb.java
src/test/java/com/wilqor/workshop/bytebay/lucene/utils/: ThrowingSupplierTest.java
