buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.10"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

group 'com.wilqor.workshop.bytebay'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    //commons compress, for parsing bzipped files
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'

    // Lucene dependencies
    compile 'org.apache.lucene:lucene-core:7.2.1'
    compile 'org.apache.lucene:lucene-analyzers-common:7.2.1'
    compile 'org.apache.lucene:lucene-facet:7.2.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.16.20'

    // Json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

    // Logging
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    // Yaml
    compile 'org.yaml:snakeyaml:1.19'

    //spring boot
    compile("org.springframework.boot:spring-boot-starter-web")

    // test dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
